###
POST http://localhost:8000/api/v1/token/
accept: application/json
Content-Type: application/json

{
  "username": "reza",
  "password": "reza"
}

> {% client.global.set("access_token", response.body.access_token); %}

#### users

GET http://localhost:8000/api/v1/users/
accept: application/json
Content-Type: application/json

####

POST http://localhost:8000/api/v1/users/
accept: application/json
Content-Type: application/json

{
  "username": "efcd",
  "name": "efcd",
  "password": "efcd",
  "email": "reza.yoga@live.com",
  "is_active": true
}

#### templates

POST http://localhost:8000/api/v1/templates/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "s",
  "description": "s",
  "language": "s",
  "type": "BASIC",
  "is_deleted": false
}

####

PUT http://localhost:8000/api/v1/templates/524ff7fd-7f5b-4b85-a9e3-03b062de6b80/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "1f",
  "description": "1f",
  "type": "BASIC",
  "language": "1f",
  "is_deleted": false
}

####

DELETE http://localhost:8000/api/v1/templates/524ff7fd-7f5b-4b85-a9e3-03b062de6b80/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

####

GET http://localhost:8000/api/v1/templates/524ff7fd-7f5b-4b85-a9e3-03b062de6b80/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

####

GET http://localhost:8000/api/v1/user/templates/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

####

GET http://localhost:8000/api/v1/templates/
accept: application/json
Content-Type: application/json

#### blocks

POST http://localhost:8000/api/v1/blocks/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "label": "string",
  "type": "START",
  "position_x": 10,
  "position_y": 20,
  "is_deleted": false,
  "template_id": "0369e5ba-2090-48cf-b3fd-4882a1f339c1"
}


####

PUT http://localhost:8000/api/v1/blocks/9cbf963d-ba46-42f9-bd00-0656373dad84/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "label": "string",
  "type": "KEYWORD",
  "position_x": 0,
  "position_y": 0,
  "is_deleted": false,
  "template_id": "0369e5ba-2090-48cf-b3fd-4882a1f339c1"
}

####

DELETE http://localhost:8000/api/v1/blocks/4be6f88b-0b0d-433e-aff8-d776b5b9165b/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

####


GET http://localhost:8000/api/v1/blocks/add25ecc-103c-4118-a8a4-42d4b56c5271/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

####

GET http://localhost:8000/api/v1/blocks/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

####































###

GET http://localhost:8000/api/v1/template/template-contents/d92c9539-13a0-4aa6-b8dd-2ab1ee88da82/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST http://localhost:8000/api/v1/template-contents/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "parent_ids": [
        {
        "option": "Yes Ok",
        "parent_id": "2d6f9901-e6f5-42b3-be03-7a4986d0bac9",
        "option_label": "Option label Yes",
        "option_position": {"x": 14, "y": 36}
        },
        {
        "option": "No",
        "parent_id": "2d6f9901-e6f5-42b3-be03-7a4986d0bac9",
        "option_label": "Option label No",
        "option_position": {"x": 22, "y": 64}
        }
   ],
  "payloads": [{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "interactive",
    "interactive": {
        "type": "button",
        "body": {
            "text": "<BUTTON_TEXT>"
        },
        "action": {
            "buttons": [
                {
                    "type": "reply",
                    "reply": {
                        "id": "<b1>",
                        "title": "<BUTTON_TITLE_1>"
                    }
                },
                {
                    "type": "reply",
                    "reply": {
                        "id": "<b2>",
                        "title": "<BUTTON_TITLE_2>"
                    }
                }
            ]
        }
    }
  },{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "text",
    "text": {
        "preview_url": true,
        "body": "text-message-content #2"
    }
  },{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "interactive",
    "interactive": {
        "type": "list",
        "header": {
            "type": "text",
            "text": "<HEADER_TEXT>"
        },
        "body": {
            "text": "<BODY_TEXT>"
        },
        "footer": {
            "text": "<FOOTER_TEXT>"
        },
        "action": {
            "button": "<BUTTON_TEXT>",
            "sections": [
                {
                    "title": "<s1>",
                    "rows": [
                        {
                            "id": "<a>",
                            "title": "<SECTION_1_ROW_1_TITLE>",
                            "description": "<SECTION_1_ROW_1_DESC>"
                        },
                        {
                            "id": "<b>",
                            "title": "<SECTION_1_ROW_2_TITLE>",
                            "description": "<SECTION_1_ROW_2_DESC>"
                        }
                    ]
                },
                {
                    "title": "<s2>",
                    "rows": [
                        {
                            "id": "<c>",
                            "title": "<SECTION_2_ROW_1_TITLE>",
                            "description": "<SECTION_2_ROW_1_DESC>"
                        },
                        {
                            "id": "<d>",
                            "title": "<SECTION_2_ROW_2_TITLE>",
                            "description": "<SECTION_2_ROW_2_DESC>"
                        }
                    ]
                }
            ]
        }
    }
  }],
  "label": "init",
  "position": {"x": 13, "y": 22} ,
  "template_id": "dff780ba-1428-4f1d-b185-e475459289fa"
}


###

GET http://localhost:8000/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###



###

PUT http://localhost:8000/api/v1/template-contents/8f81c734-68ee-4516-a255-669f1db0ccce/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "parent_ids": null,
    "payloads": [
      {
        "to": "{{08123456789}}",
        "type": "interactive",
        "interactive": {
          "body": {
            "text": "<BUTTON_TEXT>"
          },
          "type": "button",
          "action": {
            "buttons": [
              {
                "type": "reply",
                "reply": {
                  "id": "<UNIQUE_BUTTON_ID_1>",
                  "title": "<BUTTON_TITLE_1>"
                }
              },
              {
                "type": "reply",
                "reply": {
                  "id": "<UNIQUE_BUTTON_ID_2>",
                  "title": "<BUTTON_TITLE_2>"
                }
              }
            ]
          }
        },
        "recipient_type": "individual",
        "messaging_product": "whatsapp"
      }
    ],
    "position": {
      "x": 10,
      "y": 20
    },
    "created_at": "2022-10-13T05:03:23.370869+00:00",
    "template_id": "f562ec6c-df11-4e7e-a69a-4278ec6c41d4",
    "label": "init 123",
    "is_deleted": true
}

###

GET http://localhost:8000/api/v1/template-contents/a194cdbd-0894-4828-afb3-d5273602b463/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###