###
POST https://chatbotstudio.rezayogaswara.dev/api/v1/token/
accept: application/json
Content-Type: application/json

{
  "username": "reza",
  "password": "r4eza"
}

> {% client.global.set("access_token", response.body.access_token); %}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/users/
accept: application/json
Content-Type: application/json

###

POST https://chatbotstudio.rezayogaswara.dev/api/v1/users/
accept: application/json
Content-Type: application/json

{
  "username": "y",
  "hashed_password": "y",
  "name": "Y",
  "email": "reza.yoga@icloud.com",
  "is_active": true
}

###

#GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/5ae749fb-a61e-4747-ba9d-f5400a826829/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###
#
#POST https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "parent_id": "-",
#  "payload": {
#    "messaging_product": "whatsapp",
#    "recipient_type": "individual",
#    "to": "{{Recipient-Phone-Number}}",
#    "type": "text",
#    "text": {
#        "preview_url": false,
#        "body": "text-message-content"
#    }
#  },
#  "option": "init",
#  "template_id": "a24bc2a9-9f38-4eb7-858b-94a93d4a2de2"
#}

###

#DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/f9d1ca3a-4fd7-4450-8f57-0459a3d323a3/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

#DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/templates/2589349e-0877-49ef-9edc-fbe05d0c3d2c/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

#PUT https://chatbotstudio.rezayogaswara.dev/api/v1/templates/7d35a93d-7900-4465-b561-349bac978422/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "client": "y1",
#  "channel": "y1",
#  "channel_account_alias": "y1",
#  "template_name": "Template y1",
#  "template_description": "Desc Template y1",
#  "division_id": "y1?"
#}

###

#PUT https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/e233b0a6-ca6a-449f-8045-d008d77d990c/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "parent_id": "-",
#  "payload": {
#    "messaging_product": "whatsapp",
#    "recipient_type": "individual",
#    "to": "{{Recipient-Phone-Number}}",
#    "context": {
#        "message_id": "<MSGID_OF_PREV_MSG>"
#    },
#    "type": "location",
#    "location": {
#        "latitude": "<LOCATION_LATITUDE>",
#        "longitude": "<LOCATION_LONGITUDE>",
#        "name": "<LOCATION_NAME>",
#        "address": "<LOCATION_ADDRESS>"
#    }
#},
#  "option": "init",
#  "template_id": "a24bc2a9-9f38-4eb7-858b-94a93d4a2de2"
#}

###

#GET https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/a24bc2a9-9f38-4eb7-858b-94a93d4a2de2/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

#POST https://chatbotstudio.rezayogaswara.dev/api/v1/templates/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "client": "cbx",
#  "channel": "cbx",
#  "channel_account_alias": "cbx",
#  "template_name": "Template CBx",
#  "template_description": "Desc Template CBx",
#  "division_id": "cbx?"
#}