###
POST https://chatbotstudio.rezayogaswara.dev/api/v1/token/
accept: application/json
Content-Type: application/json

{
  "username": "reza",
  "password": "reza"
}

> {% client.global.set("access_token", response.body.access_token); %}


####

GET https://chatbotstudio.rezayogaswara.dev/api/v1/users/
accept: application/json
Content-Type: application/json

####

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/
accept: application/json
Content-Type: application/json

####

#
#POST https://chatbotstudio.rezayogaswara.dev/api/v1/users/
#accept: application/json
#Content-Type: application/json
#
#{
#  "username": "efcd",
#  "name": "efcd",
#  "password": "efcd",
#  "email": "reza.yoga@live.com",
#  "is_active": false
#}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "parent_id": [
        {
        "option": "Yes Ok",
        "parent_id": "2d6f9901-e6f5-42b3-be03-7a4986d0bac9",
        "option_label": "Option label Yes",
        "option_position": {"x": 14, "y": 36}
        },
        {
        "option": "No",
        "parent_id": "2d6f9901-e6f5-42b3-be03-7a4986d0bac9",
        "option_label": "Option label No",
        "option_position": {"x": 22, "y": 64}
        }
   ],
  "payload": {
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "text",
    "text": {
        "preview_url": false,
        "body": "text-message-content"
    }
  },
  "option": "Yaayyy",
  "option_label": "init",
  "option_position": {"x": 14, "y": 36} ,
  "template_id": "e6daf5a6-746f-4c22-a6e8-0e92f8476e88"
}

###

#DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/f9d1ca3a-4fd7-4450-8f57-0459a3d323a3/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

PUT https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "client": "t",
  "channel_account_alias": "t",
  "template_name": "Template t",
  "template_description": "Desc Template t",
  "division_id": "t?"
}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/user/templates/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

#PUT https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/e233b0a6-ca6a-449f-8045-d008d77d990c/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "parent_id": "-",
#  "payload": {
#    "messaging_product": "whatsapp",
#    "recipient_type": "individual",
#    "to": "{{Recipient-Phone-Number}}",
#    "context": {
#        "message_id": "<MSGID_OF_PREV_MSG>"
#    },
#    "type": "location",
#    "location": {
#        "latitude": "<LOCATION_LATITUDE>",
#        "longitude": "<LOCATION_LONGITUDE>",
#        "name": "<LOCATION_NAME>",
#        "address": "<LOCATION_ADDRESS>"
#    }
#},
#  "option": "init",
#  "template_id": "a24bc2a9-9f38-4eb7-858b-94a93d4a2de2"
#}

###

#GET https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/a24bc2a9-9f38-4eb7-858b-94a93d4a2de2/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

#POST https://chatbotstudio.rezayogaswara.dev/api/v1/templates/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "client": "wqgv",
#  "channel": "wqgv",
#  "channel_account_alias": "wqgv",
#  "template_name": "Template wqgv",
#  "template_description": "Desc Template wqgv",
#  "division_id": "wqgv?"
#}