###
POST https://chatbotstudio.rezayogaswara.dev/api/v1/token/
accept: application/json
Content-Type: application/json

{
  "username": "reza",
  "password": "reza"
}

> {% client.global.set("access_token", response.body.access_token); %}


####

GET https://chatbotstudio.rezayogaswara.dev/api/v1/users/
accept: application/json
Content-Type: application/json

####

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/
accept: application/json
Content-Type: application/json

####

#
#POST https://chatbotstudio.rezayogaswara.dev/api/v1/users/
#accept: application/json
#Content-Type: application/json
#
#{
#  "username": "efcd",
#  "name": "efcd",
#  "password": "efcd",
#  "email": "reza.yoga@live.com",
#  "is_active": false
#}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/a194cdbd-0894-4828-afb3-d5273602b463/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}


###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/
accept: application/json
Content-Type: application/json


###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/template/template-contents/24b22911-4547-477e-949c-4b4264e383fa/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "parent_ids": [
        {
        "option": "Yes Ok",
        "parent_id": "2d6f9901-e6f5-42b3-be03-7a4986d0bac9",
        "option_label": "Option label Yes",
        "option_position": {"x": 14, "y": 36}
        },
        {
        "option": "No",
        "parent_id": "2d6f9901-e6f5-42b3-be03-7a4986d0bac9",
        "option_label": "Option label No",
        "option_position": {"x": 22, "y": 64}
        }
   ],
  "payloads": [{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "interactive",
    "interactive": {
        "type": "button",
        "body": {
            "text": "<BUTTON_TEXT>"
        },
        "action": {
            "buttons": [
                {
                    "type": "reply",
                    "reply": {
                        "id": "<b1>",
                        "title": "<BUTTON_TITLE_1>"
                    }
                },
                {
                    "type": "reply",
                    "reply": {
                        "id": "<b2>",
                        "title": "<BUTTON_TITLE_2>"
                    }
                }
            ]
        }
    }
  },{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "text",
    "text": {
        "preview_url": true,
        "body": "text-message-content #2"
    }
  },{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "interactive",
    "interactive": {
        "type": "list",
        "header": {
            "type": "text",
            "text": "<HEADER_TEXT>"
        },
        "body": {
            "text": "<BODY_TEXT>"
        },
        "footer": {
            "text": "<FOOTER_TEXT>"
        },
        "action": {
            "button": "<BUTTON_TEXT>",
            "sections": [
                {
                    "title": "<s1>",
                    "rows": [
                        {
                            "id": "<a>",
                            "title": "<SECTION_1_ROW_1_TITLE>",
                            "description": "<SECTION_1_ROW_1_DESC>"
                        },
                        {
                            "id": "<b>",
                            "title": "<SECTION_1_ROW_2_TITLE>",
                            "description": "<SECTION_1_ROW_2_DESC>"
                        }
                    ]
                },
                {
                    "title": "<s2>",
                    "rows": [
                        {
                            "id": "<c>",
                            "title": "<SECTION_2_ROW_1_TITLE>",
                            "description": "<SECTION_2_ROW_1_DESC>"
                        },
                        {
                            "id": "<d>",
                            "title": "<SECTION_2_ROW_2_TITLE>",
                            "description": "<SECTION_2_ROW_2_DESC>"
                        }
                    ]
                }
            ]
        }
    }
  }],
  "label": "init",
  "position": {"x": 13, "y": 22} ,
  "template_id": "a194cdbd-0894-4828-afb3-d5273602b463"
}

###

#DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/f9d1ca3a-4fd7-4450-8f57-0459a3d323a3/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

PUT https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "client": "t",
  "channel_account_alias": "t",
  "template_name": "Template t",
  "template_description": "Desc Template t",
  "division_id": "t?"
}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/user/templates/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

PUT https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/24b22911-4547-477e-949c-4b4264e383fa/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "parent_ids": [{
    "option": "No",
    "parent_id": "2d6f9901-e6f5-42b3-be03-7a4986d0bac9",
    "option_label": "Option label Yes",
    "option_position": {"x": 95, "y": 43}
  }],
  "payloads": [{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "interactive",
    "interactive": {
        "type": "button",
        "body": {
            "text": "<BUTTON_TEXT>"
        },
        "action": {
            "buttons": [
                {
                    "type": "reply",
                    "reply": {
                        "id": "<UNIQUE_BUTTON_ID_1>",
                        "title": "<BUTTON_TITLE_1>"
                    }
                },
                {
                    "type": "reply",
                    "reply": {
                        "id": "<UNIQUE_BUTTON_ID_2>",
                        "title": "<BUTTON_TITLE_2>"
                    }
                }
            ]
        }
    }
}],
  "label": "init",
  "position": {"x": 44, "y": 55},
  "template_id": "a24bc2a9-9f38-4eb7-858b-94a93d4a2de2"
}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/a194cdbd-0894-4828-afb3-d5273602b463/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST https://chatbotstudio.rezayogaswara.dev/api/v1/templates/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "client": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
  "channel": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
  "channel_account_alias": "a b c d e f g h i j k l m n o p q r s t u v w x y z",
  "template_name": "Template a b c d e f g h i j k l m n o p q r s t u v w x y z",
  "template_description": "Desc Template a b c d e f g h i j k l m n o p q r s t u v w x y z",
  "division_id": "a b c d e f g h i j k l m n o p q r s t u v w x y z?"
}