###
POST https://chatbotstudio.rezayogaswara.dev/api/v1/token/
accept: application/json
Content-Type: application/x-www-form-urlencoded

grant_type=&username=reza&password=reza&scope=&client_id=&client_secret=


> {% client.global.set("access_token", response.body.access_token); %}

###
#
#POST https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "parent_id": "-",
#  "payload": {
#    "messaging_product": "whatsapp",
#    "recipient_type": "individual",
#    "to": "{{Recipient-Phone-Number}}",
#    "type": "text",
#    "text": {
#        "preview_url": false,
#        "body": "text-message-content"
#    }
#  },
#  "option": "init",
#  "template_id": "a24bc2a9-9f38-4eb7-858b-94a93d4a2de2"
#}

###

#DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/fab565df-6e2b-4b90-854e-5fd2ac4a1ffd/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

PUT https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/e81cd1cd-ec3a-4ebf-bba6-0864107ca844/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "parent_id": "-",
  "payload": {
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "interactive",
    "interactive": {
        "type": "button",
        "body": {
            "text": "<BUTTON_TEXT>"
        },
        "action": {
            "buttons": [
                {
                    "type": "reply",
                    "reply": {
                        "id": "<UNIQUE_BUTTON_ID_1>",
                        "title": "<BUTTON_TITLE_1>"
                    }
                },
                {
                    "type": "reply",
                    "reply": {
                        "id": "<UNIQUE_BUTTON_ID_2>",
                        "title": "<BUTTON_TITLE_2>"
                    }
                }
            ]
        }
    }
  },
  "option": "init",
  "template_id": "a24bc2a9-9f38-4eb7-858b-94a93d4a2de2"
}

###
#GET https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/a24bc2a9-9f38-4eb7-858b-94a93d4a2de2/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

#POST https://chatbotstudio.rezayogaswara.dev/api/v1/templates/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "client": "cbx",
#  "channel": "cbx",
#  "channel_account_alias": "cbx",
#  "template_name": "Template CBx",
#  "template_description": "Desc Template CBx",
#  "division_id": "cbx?"
#}