###
POST https://chatbotstudio.rezayogaswara.dev/api/v1/token/
accept: application/json
Content-Type: application/json

{
  "username": "a",
  "password": "a"
}

> {% client.global.set("access_token", response.body.access_token); %}


####

GET https://chatbotstudio.rezayogaswara.dev/api/v1/users/
accept: application/json
Content-Type: application/json

####

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/
accept: application/json
Content-Type: application/json

####

#
#POST https://chatbotstudio.rezayogaswara.dev/api/v1/users/
#accept: application/json
#Content-Type: application/json
#
#{
#  "username": "efcd",
#  "name": "efcd",
#  "password": "efcd",
#  "email": "reza.yoga@live.com",
#  "is_active": false
#}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
#
#POST https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "parent_id": "-",
#  "payload": {
#    "messaging_product": "whatsapp",
#    "recipient_type": "individual",
#    "to": "{{Recipient-Phone-Number}}",
#    "type": "text",
#    "text": {
#        "preview_url": false,
#        "body": "text-message-content"
#    }
#  },
#  "option": "init",
#  "template_id": "a24bc2a9-9f38-4eb7-858b-94a93d4a2de2"
#}

###

#DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/f9d1ca3a-4fd7-4450-8f57-0459a3d323a3/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

DELETE https://chatbotstudio.rezayogaswara.dev/api/v1/templates/eb207d41-9674-4e46-b4be-f2e35cc03ca6/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

PUT https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "client": "wsx",
  "channel_account_alias": "wsx",
  "template_name": "Template wsx",
  "template_description": "Desc Template wsx",
  "division_id": "wsx?"
}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/templates/0cccf76d-5741-4cfb-b5c0-4feccc580d12/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

GET https://chatbotstudio.rezayogaswara.dev/api/v1/user/templates/
accept: application/json
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

#PUT https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/e233b0a6-ca6a-449f-8045-d008d77d990c/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "parent_id": "-",
#  "payload": {
#    "messaging_product": "whatsapp",
#    "recipient_type": "individual",
#    "to": "{{Recipient-Phone-Number}}",
#    "context": {
#        "message_id": "<MSGID_OF_PREV_MSG>"
#    },
#    "type": "location",
#    "location": {
#        "latitude": "<LOCATION_LATITUDE>",
#        "longitude": "<LOCATION_LONGITUDE>",
#        "name": "<LOCATION_NAME>",
#        "address": "<LOCATION_ADDRESS>"
#    }
#},
#  "option": "init",
#  "template_id": "a24bc2a9-9f38-4eb7-858b-94a93d4a2de2"
#}

###

#GET https://chatbotstudio.rezayogaswara.dev/api/v1/template-contents/a24bc2a9-9f38-4eb7-858b-94a93d4a2de2/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}

###

#POST https://chatbotstudio.rezayogaswara.dev/api/v1/templates/
#accept: application/json
#Content-Type: application/json
#Authorization: Bearer {{access_token}}
#
#{
#  "client": "wqgv",
#  "channel": "wqgv",
#  "channel_account_alias": "wqgv",
#  "template_name": "Template wqgv",
#  "template_description": "Desc Template wqgv",
#  "division_id": "wqgv?"
#}